V1/Fan_Custom.xaml

<Window x:Class="Rev.Center2.Fan_Custom"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif ="http://wpfanimatedgif.codeplex.com"  
    xmlns:local="clr-namespace:Rev.Center2"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors" x:Name="window"
        mc:Ignorable="d"
WindowStartupLocation="CenterScreen"
       
        Title="Rev.Center 2.0" Height="418.102" Width="787.406" Foreground="{Binding Background, ElementName=window}" OpacityMask="{Binding Background, ElementName=window}" WindowStyle="None" ResizeMode="NoResize" Background="#FF0015FF" BorderBrush="#FFFDBB01" Loaded="Window_Loaded" LostKeyboardFocus="Window_LostKeyboardFocus">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <Style x:Key="ButtonStyle1_reset1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1_save" RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Border x:Name="border" SnapsToDevicePixels="true">
                            <WrapPanel Margin="0,0,-24,0">
                                <Image x:Name="Image_Page_SystemMonitor_btn_save_normal_png" Margin="0"
                                    Source="image/page_systemmonitor/btn_default_normal.png" Stretch="Fill" Width="56" Height="56"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand"/>
                                <TextBlock x:Name="textBlock" Height="Auto" TextWrapping="Wrap"
                                    Text="{TemplateBinding Content}" Width="145" VerticalAlignment="Center"/>
                            </WrapPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                    Property="BorderBrush"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Image_Page_SystemMonitor_btn_save_normal_png" Property="Source"
                                    Value="Image/Page_SystemMonitor/btn_default_hover.png"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Image_Page_SystemMonitor_btn_save_normal_png" Property="Source"
                                    Value="Image/Page_SystemMonitor/btn_save_pressed.png"/>
                                <Setter TargetName="textBlock" Property="TextBlock.Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1_SAVE" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1_save" RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Border x:Name="border" SnapsToDevicePixels="true">
                            <WrapPanel Margin="0">
                                <Image x:Name="Image_Page_SystemMonitor_btn_save_normal_png" Margin="0"
                                    Source="image/page_systemmonitor/btn_save_normal.png" Stretch="Fill" Width="56" Height="56"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand"/>
                                <TextBlock x:Name="textBlock" Height="Auto" TextWrapping="Wrap"
                                    Text="{TemplateBinding Content}" Width="Auto" VerticalAlignment="Center"/>
                            </WrapPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                    Property="BorderBrush"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Image_Page_SystemMonitor_btn_save_normal_png" Property="Source"
                                    Value="Image/Page_SystemMonitor/btn_save_hover.png"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Image_Page_SystemMonitor_btn_save_normal_png" Property="Source"
                                    Value="Image/Page_SystemMonitor/btn_save_pressed.png"/>
                                <Setter TargetName="textBlock" Property="TextBlock.Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Trigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard1_save_BeginStoryboard"/>
                                </Trigger.EnterActions>
                                <Setter Property="Opacity" Value="0.2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="Storyboard1_save_BeginStoryboard" Storyboard="{StaticResource Storyboard1_save}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="S_BTN_CLOSE" TargetType="{x:Type Button}">
            <Grid x:Name="grid" Margin="0" Width="Auto" Height="Auto" Background="{x:Null}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates"/>
                </VisualStateManager.VisualStateGroups>
                <Image x:Name="Image_ic_close_png" Margin="0" Source="image/main/ic_close.png" Stretch="Fill" Width="Auto"
                    Height="60"/>
                <Rectangle x:Name="rectangle" Margin="0" Width="Auto" Height="60" Fill="{TemplateBinding Background}"
                    StrokeThickness="0" Stroke="{x:Null}">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000"/>
                            <GradientStop Color="#33FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="rectangle" Property="OpacityMask">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#00000000" Offset="1"/>
                                <GradientStop Color="#66FFFFFF" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="rectangle" Property="OpacityMask">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#00000000"/>
                                <GradientStop Color="#66FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" Margin="3.703,2.051" Width="780" Height="414" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.451,0.511"  MouseDown="Grid_MouseDown" GotFocus="Grid_GotFocus">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF181515" Offset="0.221"/>
                <GradientStop Color="#FF3F3939" Offset="0.88"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <local:usercontrol_fantable2 x:Name="fantable" HorizontalAlignment="Left" Margin="107,-65,-115,-76" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <TextBlock x:Name="text_Profile"  FontSize="16" Foreground="White" Margin="75,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Fan Manager" FontFamily="Neuropol X Rg"/>
        <Grid x:Name="Setting_FAN" Margin="-600,-90,-337,-49" Width="1487" Height="553" HorizontalAlignment="Left"
            VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid x:Name="Grid_save_reset_fan" HorizontalAlignment="Left" Height="104" Margin="0.334,0,0,-0.733"
                VerticalAlignment="Bottom" Width="390.666">
                <Button Click="BTN_SAVE_Fan_Click" x:Name="BTN_SAVE_Fan" Content="Save"
                        Style="{DynamicResource ButtonStyle1_SAVE}" Cursor="Hand" Foreground="White"
                        FontFamily="Microsoft Sans Serif" FontSize="24" Margin="619.666,-175.733,-384,223.733"/>
                <Button Click="BTN_Reset_Fan_Click" x:Name="BTN_Reset_Fan" Content="Default"
                        Style="{DynamicResource ButtonStyle1_reset1}" Cursor="Hand" Foreground="White"
                        FontFamily="Microsoft Sans Serif" FontSize="24" Margin="619.666,-25.733,-406,73.733"/>
            </Grid>
            <Image x:Name="Image_Page_SystemMonitor_CPUGPUSetting_ic_gpu_setting_png_Copy" HorizontalAlignment="Left"
                Margin="615,100,0,0" Source="image/page_systemmonitor/fan/ic_fan_setting.png" Stretch="Fill"
                Width="46" Height="46" VerticalAlignment="Top"/>
            <Grid x:Name="grid_fan_custom" Margin="0,0,22,44" Height="494" Width="1180"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
        <Button Click="BTN_close_Click" x:Name="BTN_close" Content="" Margin="0,0,0,125.95"
            BorderThickness="0" Template="{DynamicResource S_BTN_CLOSE}" Width="60" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{Binding Fill, ElementName=title_icon}"
            Foreground="{x:Null}"/>

    </Grid>
</Window>
        
 