V1/LedBar.xaml

<UserControl x:Class="Rev.Center2.LedBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rev.Center2"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                     mc:Ignorable="d"

             d:DesignHeight="450" d:DesignWidth="800" Width="998.4" Height="622.8" Foreground="{x:Null}">
    <UserControl.Resources>
        <Style x:Key="CheckBoxOrizzontale" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="true" Height="25" Width="175" IsHitTestVisible="False" IsEnabled="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="31*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textBlock" Grid.ColumnSpan="2" Height="Auto" Margin="7.74,-1,0,2" TextWrapping="Wrap"
                                Text="{TemplateBinding Content}" VerticalAlignment="Center"
                                FontFamily="/Rev.Center2;component/image/#Neuropol X Rg" TextAlignment="Center" HorizontalAlignment="Left"
                                Foreground="#FF7E7E7E" FontSize="10" Grid.Column="2" Width="159.76"/>
                            <Rectangle x:Name="rectangle1" Grid.ColumnSpan="1" Fill="{TemplateBinding BorderBrush}" Height="18.218"
                                Margin="-6.548,0,137.234,5" StrokeThickness="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                Width="29.314" Visibility="Hidden" Stroke="{x:Null}" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="image/page_basicsetting/device/btn_device_layer1_selected.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle x:Name="rectangle2" Grid.ColumnSpan="3" Fill="#FF686868" Height="18.218" Margin="-6.548,0,137.234,4.86" StrokeThickness="3"
                                VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="29.314" Stroke="{x:Null}" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="image/page_basicsetting/device/btn_device_hover.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Value="{StaticResource OptionMarkFocusVisual}" Property="FocusVisualStyle"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="textBlock" Property="TextBlock.Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="textBlock" Property="TextBlock.Foreground" Value="White"/>
                                <Setter TargetName="rectangle1" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="rectangle2" Property="Fill" Value="White"/>
                            </Trigger>
                            <Trigger Value="{x:Null}" Property="IsChecked"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxOrizzontale2" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="true" Margin="40,20,0,40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="14*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="rectangle" Grid.ColumnSpan="2" Margin="-5.5,0" StrokeThickness="3" Width="46" Height="46"
                                HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF686868" Stroke="{x:Null}" Visibility="Hidden">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="image/page_basicsetting/lockkey/ic_airplane_enable.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock x:Name="textBlock" Grid.ColumnSpan="2" Height="Auto" Margin="-62.5,0,-60.278,24.5" TextWrapping="Wrap"
                                Text="{TemplateBinding Content}" VerticalAlignment="Bottom"
                                FontFamily="/Rev.Center2;component/image/#Neuropol X Rg" TextAlignment="Center" HorizontalAlignment="Center"
                                Foreground="#FF7E7E7E" RenderTransformOrigin="0.5,0.5" Width="157.778" Grid.RowSpan="1" FontSize="10">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Rectangle x:Name="rectangle2" Grid.ColumnSpan="2" Fill="#FF686868" Height="18.218" Margin="2.843,0" StrokeThickness="3"
                                VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="29.314" Stroke="{x:Null}" Grid.Row="2">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="image/page_basicsetting/device/btn_device_hover.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle x:Name="rectangle1" Grid.ColumnSpan="2" Fill="{TemplateBinding BorderBrush}" Height="18.218"
                                Margin="2.843,0,2.843,0.625" StrokeThickness="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                Width="29.314" Visibility="Hidden" Stroke="{x:Null}" SnapsToDevicePixels="True" Grid.Row="2">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="image/page_basicsetting/device/btn_device_layer1_selected.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Value="{StaticResource OptionMarkFocusVisual}" Property="FocusVisualStyle"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="rectangle" Property="Fill" Value="White"/>
                                <Setter TargetName="textBlock" Property="TextBlock.Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="textBlock" Property="TextBlock.Foreground" Value="White"/>
                                <Setter TargetName="rectangle" Property="Fill" Value="White"/>
                                <Setter TargetName="rectangle1" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="rectangle2" Property="Fill" Value="White"/>
                            </Trigger>
                            <Trigger Value="{x:Null}" Property="IsChecked"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0" Width="998.4" Height="622.8" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="367*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Image HorizontalAlignment="Left" Height="416" Margin="600,38.624,0,0" VerticalAlignment="Top" Width="398.4" Source="image/TB2wNemk_JYBeNjy1zeXXahzVXa_!!1104733572.png"/>
            <Grid x:Name="red" Margin="68.8,258.258,231.266,259.541">
                <Grid Margin="1.334,45,0,0" Style="{DynamicResource SLiderbello}">
                    <Grid.Resources>
                        <Style x:Key="SLiderbello" TargetType="{x:Type Grid}"/>
                    </Grid.Resources>
                    <Rectangle x:Name="Red_Colour_Slider" Width="697" VerticalAlignment="Top" StrokeThickness="2"
                        Margin="0,15.652,0,0" Height="42.881" HorizontalAlignment="Left" Fill="Red" Stroke="Red">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="image/page_systemmonitor/cpugpusetting/slider_gpu_setting_1.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Slider x:Name="Red_Colour_Offset1" Width="362.399"
                        VerticalAlignment="Bottom" SmallChange="1" Style="{DynamicResource SliderStyle_INC}"
                        Margin="154.268,0,0,0" IsSnapToTickEnabled="true" IsMoveToPointEnabled="true" Height="60"
                        HorizontalAlignment="Left" Cursor="Hand" Maximum="100" Value="1" OpacityMask="{Binding Background, ElementName=Red_Colour_Offset1}" BorderBrush="Red" Background="Red" PreviewMouseUp="Red_bar_ValueChanged">
                        <Slider.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-32"/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.LayoutTransform>
                    </Slider>
                </Grid>
                <Grid x:Name="Red_Colour" Width="161.2" Margin="0,0,0,24.64" HorizontalAlignment="Left">
                    <TextBlock x:Name="Red_Colour_Offset" Width="170" VerticalAlignment="Bottom" Text="Red" TextWrapping="Wrap"
                        Margin="0" HorizontalAlignment="Left" FontFamily="/Rev.Center2;component/image/#Neuropol X Rg" FontSize="18.667"
                        Foreground="White"/>
                </Grid>
                <TextBlock x:Name="Red_perc" HorizontalAlignment="Left" Margin="561.2,64.794,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=Red_Colour_Offset1}" VerticalAlignment="Top" FontFamily="/Rev.Center2;component/image/#Neuropol X Rg" Foreground="White" FontSize="16" RenderTransformOrigin="2.564,0.362" Width="65" TextAlignment="Right"/>
                <TextBlock x:Name="Red_perc_Copy" HorizontalAlignment="Left" Margin="631.2,64.794,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Rev.Center2;component/image/#Neuropol X Rg" Foreground="White" FontSize="16" RenderTransformOrigin="2.564,0.362" Width="25" TextAlignment="Right" Text="%"/>
            </Grid>
            <Grid x:Name="green" Margin="68.8,314,231.266,203.799">
                <Grid Margin="1.334,45,0,0" Style="{DynamicResource SLiderbello}">
                    <Grid.Resources>
                        <Style x:Key="SLiderbello" TargetType="{x:Type Grid}"/>
                    </Grid.Resources>
                    <Rectangle x:Name="Green_Colour_Slider" Width="697" VerticalAlignment="Top" StrokeThickness="2"
                        Margin="0,15.652,0,0" Height="42.881" HorizontalAlignment="Left" Fill="#FF06FF00">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="image/page_systemmonitor/cpugpusetting/slider_gpu_setting_1.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Slider x:Name="Green_Colour_Offset1" Width="362.399"
                        VerticalAlignment="Bottom" SmallChange="1" Style="{DynamicResource SliderStyle_INC}"
                        Margin="154.268,0,0,0" IsSnapToTickEnabled="true" IsMoveToPointEnabled="true" Height="60"
                        HorizontalAlignment="Left" Cursor="Hand" Maximum="100" LargeChange="0" Background="{x:Null}" Value="1" OpacityMask="{Binding Background, ElementName=Red_Colour_Offset1}" BorderBrush="Red" PreviewMouseUp="Green_bar_ValueChanged" TickFrequency="1">
                        <Slider.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-32"/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.LayoutTransform>
                    </Slider>
                </Grid>
                <Grid x:Name="green_colour" Width="161.2" Margin="0,0,0,24.64" HorizontalAlignment="Left">
                    <TextBlock x:Name="Green_Colour_Offset" Width="170" VerticalAlignment="Bottom" Text="Green" TextWrapping="Wrap"
                        Margin="0" HorizontalAlignment="Left" FontFamily="/Rev.Center2;component/image/#Neuropol X Rg" FontSize="18.667"
                        Foreground="White"/>
                    <TextBlock x:Name="Green_perc" HorizontalAlignment="Left" Margin="566.2,64.794,-465,-3.633" TextWrapping="Wrap" Text="{Binding Value, ElementName=Green_Colour_Offset1}" VerticalAlignment="Top" FontFamily="/Rev.Center2;component/image/#Neuropol X Rg" Foreground="White" FontSize="16" RenderTransformOrigin="2.564,0.362" Width="60" TextAlignment="Right"/>
                </Grid>
                <TextBlock x:Name="Red_perc_Copy1" HorizontalAlignment="Left" Margin="631.2,64.794,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Rev.Center2;component/image/#Neuropol X Rg" Foreground="White" FontSize="16" RenderTransformOrigin="2.564,0.362" Width="25" TextAlignment="Right" Text="%"/>
            </Grid>
            <Grid x:Name="Blue" Margin="68.8,375,231.266,142.799">
                <Grid Margin="1.334,45,0,0" Style="{DynamicResource SLiderbello}">
                    <Grid.Resources>
                        <Style x:Key="SLiderbello" TargetType="{x:Type Grid}"/>
                    </Grid.Resources>
                    <Rectangle x:Name="Blue_Colour_Slider" Width="697" VerticalAlignment="Top" StrokeThickness="2"
                        Margin="0,15.652,0,0" Height="42.881" HorizontalAlignment="Left" Fill="#FF004CFF">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="image/page_systemmonitor/cpugpusetting/slider_gpu_setting_1.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Slider x:Name="Blue_Colour_Offset1" Width="362.399"
                        VerticalAlignment="Bottom" SmallChange="1" Style="{DynamicResource SliderStyle_INC}"
                        Margin="154.268,0,0,0" IsSnapToTickEnabled="true" IsMoveToPointEnabled="true" Height="60"
                        HorizontalAlignment="Left" Cursor="Hand" Maximum="100" LargeChange="0" Background="{x:Null}" Value="1" OpacityMask="{Binding Background, ElementName=Red_Colour_Offset1}" BorderBrush="Red" PreviewMouseUp="Blue_bar_ValueChanged">
                        <Slider.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-32"/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.LayoutTransform>
                    </Slider>
                </Grid>
                <Grid x:Name="Blue_colour" Width="161.2" Margin="0,0,0,24.64" HorizontalAlignment="Left">
                    <TextBlock x:Name="Blue_Colour_Offset" Width="170" VerticalAlignment="Bottom" Text="Blue" TextWrapping="Wrap"
                        Margin="0" HorizontalAlignment="Left" FontFamily="/Rev.Center2;component/image/#Neuropol X Rg" FontSize="18.667"
                        Foreground="White"/>
                    <TextBlock x:Name="Blue_perc" HorizontalAlignment="Left" Margin="566.2,64.794,-465,-3.633" TextWrapping="Wrap" Text="{Binding Value, ElementName=Blue_Colour_Offset1}" VerticalAlignment="Top" FontFamily="/Rev.Center2;component/image/#Neuropol X Rg" Foreground="White" FontSize="16" RenderTransformOrigin="2.564,0.362" Width="60" TextAlignment="Right"/>
                </Grid>
                <TextBlock x:Name="Red_perc_Copy2" HorizontalAlignment="Left" Margin="631.2,64.794,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Rev.Center2;component/image/#Neuropol X Rg" Foreground="White" FontSize="16" RenderTransformOrigin="2.564,0.362" Width="25" TextAlignment="Right" Text="%"/>
            </Grid>
            <Grid x:Name="Brightness" Margin="68.8,468,231.266,49.799">
                <Grid Margin="1.334,45,0,0" Style="{DynamicResource SLiderbello}">
                    <Grid.Resources>
                        <Style x:Key="SLiderbello" TargetType="{x:Type Grid}"/>
                    </Grid.Resources>
                    <Rectangle x:Name="Brightness_Slider" Width="697" VerticalAlignment="Top" StrokeThickness="2"
                        Margin="0,15.652,0,0" Height="42.881" HorizontalAlignment="Left">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="image/page_systemmonitor/cpugpusetting/slider_gpu_setting_1.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Slider x:Name="Brightness_Offset" Width="362.399"
                        VerticalAlignment="Bottom" SmallChange="1" Style="{DynamicResource SliderStyle_INC}"
                        Margin="154.268,0,0,0" IsSnapToTickEnabled="true" IsMoveToPointEnabled="true" Height="60"
                        HorizontalAlignment="Left" Cursor="Hand" Maximum="40" LargeChange="0" Background="{x:Null}" Value="1" OpacityMask="{Binding Background, ElementName=Red_Colour_Offset1}" BorderBrush="Red" PreviewMouseUp="Brightness_bar_ValueChanged">
                        <Slider.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-32"/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.LayoutTransform>
                    </Slider>
                </Grid>
                <Grid x:Name="Brightness_slider" Width="161.2" Margin="0,0,0,24.64" HorizontalAlignment="Left">
                    <TextBlock x:Name="Brightness_text" Width="170" VerticalAlignment="Bottom" Text="Brightness" TextWrapping="Wrap"
                        Margin="0" HorizontalAlignment="Left" FontFamily="/Rev.Center2;component/image/#Neuropol X Rg" FontSize="18.667"
                        Foreground="White"/>
                </Grid>
                <TextBlock x:Name="Brightness_perc" HorizontalAlignment="Left" Margin="561.2,64.794,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Rev.Center2;component/image/#Neuropol X Rg" Foreground="White" FontSize="16" RenderTransformOrigin="2.564,0.362" Width="95" TextAlignment="Right" Text="1  %"/>
            </Grid>
            <Grid x:Name="Save" Margin="850,537.04,73.4,67.8" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Button x:Name="save_led" Content="Save" HorizontalAlignment="Left" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="Save_led_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="1"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </Grid>
            <Grid x:Name="Reload" Margin="850,477.04,73.4,127.8" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Button x:Name="reload" Content="Reload" HorizontalAlignment="Left" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="Reload_Click" FontStretch="UltraCondensed">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
