V1/OLD_Fantable.xaml

<UserControl x:Class="Rev.Center2.usercontrol_fantable2_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Rev.Center2"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             IsEnabledChanged="userControl_IsEnabledChanged" x:Name="userControl" Width="600" Height="400"

             BorderBrush="#FF00FF6F" Tag="0">
    <FrameworkElement.Resources>
        <Style x:Key="EllipseStyle1_t2" TargetType="{x:Type Ellipse}">
            <Style.Triggers>
                <Trigger Property="FrameworkElement.Tag" Value="1">
                    <Setter Property="Shape.Stroke" Value="White"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Shape.Stroke" Value="#FF606060"/>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1"
                       StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1"
                       StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="RadioButtonStyle1_T1" TargetType="{x:Type RadioButton}">
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Control.Background" Value="{StaticResource RadioButton.Static.Background}"/>
            <Setter Property="Control.BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
            <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Control.BorderThickness" Value="1"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="ellipse" Grid.ColumnSpan="2" Fill="Red" HorizontalAlignment="Left" Height="20"
                       VerticalAlignment="Top" Width="20" Stroke="White" StrokeThickness="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ContentControl.HasContent" Value="true">
                                <Setter Value="{StaticResource OptionMarkFocusVisual}" Property="FrameworkElement.FocusVisualStyle"/>
                                <Setter Property="Control.Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsMouseOver" Value="true"/>
                            <Trigger Property="UIElement.IsEnabled" Value="false"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter TargetName="ellipse" Property="Shape.Stroke" Value="White"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="False">
                                <Setter TargetName="ellipse" Property="Shape.Stroke" Value="#FF7A7A7A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Grid Margin="0">
        <Grid Margin="0">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="62.6,42.2,0,0" TextWrapping="Wrap" Text="100"
                 VerticalAlignment="Top" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="71.5,70.8,0,0" TextWrapping="Wrap"
                 Text="90" VerticalAlignment="Top" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif"
                 FontSize="16"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="71.5,99.6,0,0" TextWrapping="Wrap"
                 Text="80" VerticalAlignment="Top" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif"
                 FontSize="16"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="71.5,131.6,0,0" TextWrapping="Wrap"
                 Text="70" VerticalAlignment="Top" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif"
                 FontSize="16"/>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="71.5,160.71,0,0" TextWrapping="Wrap"
                 Text="60" VerticalAlignment="Top" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif"
                 FontSize="16"/>
            <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="71.5,191.71,0,190.18"
                 TextWrapping="Wrap" Text="50" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif"
                 FontSize="16"/>
            <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="71.5,0,0,161.18" TextWrapping="Wrap"
                 Text="40" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                 VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="71.5,0,0,130.07" TextWrapping="Wrap"
                 Text="30" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                 VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="71.5,0,0,101.07" TextWrapping="Wrap"
                 Text="20" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                 VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="71.5,0,0,69.96" TextWrapping="Wrap"
                 Text="10" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                 VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="80.4,0,0,42.79" TextWrapping="Wrap"
                 Text="0" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                 VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="120.7,0,0,31.4" TextWrapping="Wrap"
                 Text="40" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                 VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Right" Margin="0,0,37.1,31.4" TextWrapping="Wrap"
                 Text="100" VerticalAlignment="Bottom" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif"
                 FontSize="16"/>
            <TextBlock x:Name="textBlock_Copy12" HorizontalAlignment="Left" Margin="191.7,0,0,31.4" TextWrapping="Wrap"
                 Text="50" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                 VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock_Copy13" HorizontalAlignment="Left" Margin="260.3,0,0,31.4" TextWrapping="Wrap"
                 Text="60" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                 VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock_Copy14" HorizontalAlignment="Right" Margin="0,0,249.9,31.4" TextWrapping="Wrap"
                 Text="70" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                 VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock_Copy15" HorizontalAlignment="Right" Margin="0,0,181.5,31.4" TextWrapping="Wrap"
                 Text="80" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                 VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock_Copy16" HorizontalAlignment="Right" Margin="0,0,110.5,31.4" TextWrapping="Wrap"
                 Text="90" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                 VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock_Copy17" HorizontalAlignment="Left" Margin="93.3,0,0,31.4" TextWrapping="Wrap"
                 Text="35" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                 VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock_Copy18" HorizontalAlignment="Left" Margin="21.882,164.07,0,0" TextWrapping="Wrap"
                 Text="Fan" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                 VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy19" Margin="290.743,0,235.5,9.29" TextWrapping="Wrap" Text="Temp (°C)"
                 Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock_Copy20" HorizontalAlignment="Left" Margin="24.575,0,0,171.6" TextWrapping="Wrap"
                 Text="(%)" VerticalAlignment="Bottom" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif"
                 FontSize="16"/>
            <TextBlock x:Name="textBlock_Copy21" HorizontalAlignment="Left" Margin="21.882,187.18,0,194.71"
                 TextWrapping="Wrap" Text="Duty" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif"
                 FontSize="16"/>
        </Grid>
        <Grid Margin="0,50,50,0" RenderTransformOrigin="0.5,0.5" Width="455" Height="300"
          HorizontalAlignment="Right" VerticalAlignment="Top" SnapsToDevicePixels="true">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
            <StackPanel Margin="0" Width="455" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle Height="30" Margin="0,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="455"
                   Stroke="#FF666666"/>
                <Rectangle Height="30" Margin="0,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="455"
                   Stroke="#FF666666"/>
                <Rectangle Height="30" Margin="0,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="455"
                   Stroke="#FF666666"/>
                <Rectangle Height="30" Margin="0,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="455"
                   Stroke="#FF666666"/>
                <Rectangle Height="30" Margin="0,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="455"
                   Stroke="#FF666666"/>
            </StackPanel>
            <StackPanel Margin="0" Width="455" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Orientation="Horizontal">
                <Rectangle Height="300" Margin="0,0,70,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35"
                   Stroke="#FF8C8C8C"/>
                <Rectangle Height="300" Margin="0,0,70,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70"
                   Stroke="#FF8C8C8C"/>
                <Rectangle Height="300" Margin="0,0,70,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70"
                   Stroke="#FF8C8C8C"/>
                <Rectangle Height="300" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70"
                   Stroke="#FF8C8C8C"/>
            </StackPanel>
            <Path x:Name="R12" Data="M 0,0 L 1,1 " Stretch="Fill" StrokeThickness="6" HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="138.333" Width="133.467" MinHeight="6"
            Stroke="{Binding Fill, ElementName=T1}" Margin="{Binding Margin, ElementName=T1_point}"/>
            <Path x:Name="R23" Data="M 0,0 L 1,1 " Stretch="Fill" StrokeThickness="6" HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="43.8" Width="144" MinHeight="6"
            Margin="{Binding Margin, ElementName=T2_point}" Stroke="{Binding Fill, ElementName=T1}"/>
            <Path x:Name="R34" Data="M 0,0 L 1,1 " Stretch="Fill" StrokeThickness="6" HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="119.2" Width="180.6" MinHeight="6"
            Margin="{Binding Margin, ElementName=T3_point}" Stroke="{Binding Fill, ElementName=T1}"/>
            <Rectangle MouseMove="R_layer_MouseMove" x:Name="R_layer" Margin="0" Width="455" Height="300"
                 Stroke="#FF525252">
                <Shape.Fill>
                    <LinearGradientBrush EndPoint="0.83,0.497" StartPoint="0.17,0.503">
                        <GradientStop Color="#19003CFF"/>
                        <GradientStop Color="#19FF0000" Offset="1"/>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>
            <Grid x:Name="T1_point" HorizontalAlignment="Left" Height="20" Margin="455,300,0,0"
            VerticalAlignment="Top" Width="20">
                <Ellipse x:Name="T1" Height="16" Margin="-10,-10,0,0" Width="16" HorizontalAlignment="Left"
                 VerticalAlignment="Top"  StrokeThickness="0" Style="{DynamicResource EllipseStyle1_t2}" Tag=""
                 Stroke="#FFA0A0A0" ClipToBounds="true" Fill="{Binding BorderBrush, ElementName=userControl}" MouseLeftButtonDown="T1_MouseLeftButtonDown"/>
            </Grid>
            <Grid x:Name="T4_point" HorizontalAlignment="Left" Height="20" Margin="455,300,0,0"
            VerticalAlignment="Top" Width="20" AllowDrop="true" Focusable="true">
                <Ellipse x:Name="T4" Height="16" Margin="-10,-10,0,0" Width="16" HorizontalAlignment="Left"
                 VerticalAlignment="Top" StrokeThickness="0" Style="{DynamicResource EllipseStyle1_t2}" Tag=""
                 Stroke="#FFA0A0A0" ClipToBounds="true" Fill="{Binding BorderBrush, ElementName=userControl}"/>
            </Grid>
            <Grid x:Name="T2_point" HorizontalAlignment="Left" Height="20" Margin="455,300,0,0"
            VerticalAlignment="Top" Width="20">
                <Ellipse MouseLeftButtonDown="T2_MouseLeftButtonDown" x:Name="T2" Height="20" Margin="-10,-10,0,0"
                 Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" StrokeThickness="2"
                 Style="{DynamicResource EllipseStyle1_t2}" Tag="" Stroke="#FFA0A0A0"
                 Fill="{Binding BorderBrush, ElementName=userControl}"/>
            </Grid>
            <Grid x:Name="T3_point" HorizontalAlignment="Left" Height="20" Margin="455,300,0,0"
            VerticalAlignment="Top" Width="20">
                <Ellipse MouseLeftButtonDown="T3_MouseLeftButtonDown" x:Name="T3" Margin="-10,-10,0,0" StrokeThickness="2"
                 Cursor="Hand" Tag="0" Style="{DynamicResource EllipseStyle1_t2}" Stroke="#FFA0A0A0"
                 RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20"
                 Height="20" Fill="{Binding BorderBrush, ElementName=userControl}"/>
            </Grid>
        </Grid>
        <StackPanel x:Name="SP_Text" Height="24.8" Margin="0,21.933,0,0" VerticalAlignment="Top"
                Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Name="T_fan_Copy" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Fan :"
                 Width="38" Foreground="#FF9A9A9A" FontSize="16" VerticalAlignment="Top" Margin="8,0,0,0"/>
            <TextBlock x:Name="T_fan" HorizontalAlignment="Left" Height="25" Margin="10,0" TextWrapping="Wrap" Width="50"
                 Foreground="White" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center"
                 Background="#FF2E2E2E"/>
            <TextBlock x:Name="T_fan_Copy1" HorizontalAlignment="Left" Height="25" Margin="0" TextWrapping="Wrap" Text="%"
                 Width="18" Foreground="#FF9A9A9A" FontSize="16" VerticalAlignment="Top"/>
            <TextBlock x:Name="T_temp_Copy1" Height="25" Margin="20,0,0,0" TextWrapping="Wrap" Text="Temp :"
                 Foreground="#FF9A9A9A" FontSize="16" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top"/>
            <TextBlock x:Name="T_temp" Height="25" Margin="10,0" TextWrapping="Wrap" Foreground="White" FontSize="18.667"
                 HorizontalAlignment="Left" Width="50" VerticalAlignment="Top" TextAlignment="Center"
                 Background="#FF2E2E2E"/>
            <TextBlock x:Name="T_temp_Copy2" HorizontalAlignment="Left" Height="25" Margin="0,0,10,0" TextWrapping="Wrap"
                 Text="°C" Width="20" Foreground="#FF9A9A9A" FontSize="16" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</UserControl>