V1/usercontrol_fantable2.xaml

<UserControl x:Class="Rev.Center2.usercontrol_fantable2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Rev.Center2"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"
              x:Name="userControl" Width="788" Height="555"

             BorderBrush="#FF00FF6F" Tag="0">
    <FrameworkElement.Resources>
        <Style x:Key="EllipseStyle1_t2" TargetType="{x:Type Ellipse}">
            <Style.Triggers>
                <Trigger Property="FrameworkElement.Tag" Value="1">
                    <Setter Property="Shape.Stroke" Value="White"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Shape.Stroke" Value="#FF606060"/>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1"
                       StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1"
                       StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="RadioButtonStyle1_T1" TargetType="{x:Type RadioButton}">
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Control.Background" Value="{StaticResource RadioButton.Static.Background}"/>
            <Setter Property="Control.BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
            <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Control.BorderThickness" Value="1"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="ellipse" Grid.ColumnSpan="2" Fill="Red" HorizontalAlignment="Left" Height="20"
                       VerticalAlignment="Top" Width="20" Stroke="White" StrokeThickness="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ContentControl.HasContent" Value="true">
                                <Setter Value="{StaticResource OptionMarkFocusVisual}" Property="FrameworkElement.FocusVisualStyle"/>
                                <Setter Property="Control.Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsMouseOver" Value="true"/>
                            <Trigger Property="UIElement.IsEnabled" Value="false"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter TargetName="ellipse" Property="Shape.Stroke" Value="White"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="False">
                                <Setter TargetName="ellipse" Property="Shape.Stroke" Value="#FF7A7A7A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Canvas x:Name="Fan_control" Margin="138,110,-10,-25" Height="624">
        <Grid Margin="0"      MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"
                MouseMove="Any_MouseMove"
Height="400" Width="600" Canvas.Left="-77" Canvas.Top="-35"
>

            <Grid Margin="0">
                <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="57,0,0,78.19" TextWrapping="Wrap"
                 Text="12.5" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                 VerticalAlignment="Bottom" TextAlignment="Center"/>
                <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="80.4,0,0,42.79" TextWrapping="Wrap"
                 Text="0" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                 VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="120.7,0,0,31.4" TextWrapping="Wrap"
                 Text="40" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                 VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Right" Margin="0,0,37.1,31.4" TextWrapping="Wrap"
                 Text="100" VerticalAlignment="Bottom" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif"
                 FontSize="16"/>
                <TextBlock x:Name="textBlock_Copy12" HorizontalAlignment="Left" Margin="191.7,0,0,31.4" TextWrapping="Wrap"
                 Text="50" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                 VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock_Copy13" HorizontalAlignment="Left" Margin="260.3,0,0,31.4" TextWrapping="Wrap"
                 Text="60" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                 VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock_Copy14" HorizontalAlignment="Right" Margin="0,0,249.9,31.4" TextWrapping="Wrap"
                 Text="70" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                 VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock_Copy15" HorizontalAlignment="Right" Margin="0,0,181.5,31.4" TextWrapping="Wrap"
                 Text="80" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                 VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock_Copy16" HorizontalAlignment="Right" Margin="0,0,110.5,31.4" TextWrapping="Wrap"
                 Text="90" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                 VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock_Copy17" HorizontalAlignment="Left" Margin="93.3,0,0,31.4" TextWrapping="Wrap"
                 Text="35" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                 VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock_Copy18" HorizontalAlignment="Left" Margin="14.427,163.78,0,0" TextWrapping="Wrap"
                 Text="Fan" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                 VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy19" Margin="290.743,0,235.5,9.29" TextWrapping="Wrap" Text="Temp (°C)"
                 Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock_Copy20" HorizontalAlignment="Left" Margin="17.12,0,0,171.89" TextWrapping="Wrap"
                 Text="(%)" VerticalAlignment="Bottom" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif"
                 FontSize="16"/>
                <TextBlock x:Name="textBlock_Copy21" HorizontalAlignment="Left" Margin="14.427,186.89,0,195"
                 TextWrapping="Wrap" Text="Duty" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif"
                 FontSize="16"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="57,0,0,116.89" TextWrapping="Wrap"
                    Text="25" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                    VerticalAlignment="Bottom" TextAlignment="Center" Width="31.146"/>
                <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="56,0,0,152.99" TextWrapping="Wrap"
                    Text="37.5" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                    VerticalAlignment="Bottom" TextAlignment="Center" Width="35"/>
                <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="55.854,0,0,191.89" TextWrapping="Wrap"
                    Text="50" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                    VerticalAlignment="Bottom" TextAlignment="Center" Width="31.146"/>
                <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="52,0,0,226.89" TextWrapping="Wrap"
                    Text="62.5" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                    VerticalAlignment="Bottom" TextAlignment="Center" Width="35"/>
                <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="52,0,0,266.89" TextWrapping="Wrap"
                    Text="75" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                    VerticalAlignment="Bottom" TextAlignment="Center" Width="35"/>
                <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="52,0,0,303.266" TextWrapping="Wrap"
                    Text="87.5" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                    VerticalAlignment="Bottom" TextAlignment="Center" Width="35"/>
                <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="27,0,0,340" TextWrapping="Wrap"
                    Text="TURBO" Foreground="#FFC2C2C2" FontFamily="Microsoft Sans Serif" FontSize="16"
                    VerticalAlignment="Bottom" TextAlignment="Center" Width="60"/>
            </Grid>
            <Grid Margin="0,50,50,0" RenderTransformOrigin="0.5,0.5" Width="455" Height="300"
          HorizontalAlignment="Right" VerticalAlignment="Top" SnapsToDevicePixels="true">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid>
                    <Rectangle Height="37.5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="455"
                        Stroke="#FF666666" Margin="0,225,0,0"/>
                    <Rectangle Height="37.5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="455"
                            Stroke="#FF666666"/>
                    <Rectangle Height="37.5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="455"
                        Stroke="#FF666666" Margin="0,75,0,0"/>
                    <Rectangle Height="37.5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="455"
                        Stroke="#FF666666" Margin="0,150,0,0"/>
                </Grid>
                <StackPanel Margin="0" Width="455" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Orientation="Horizontal">
                    <Rectangle Height="300" Margin="0,0,70,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35"
                   Stroke="#FF8C8C8C"/>
                    <Rectangle Height="300" Margin="0,0,70,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70"
                   Stroke="#FF8C8C8C"/>
                    <Rectangle Height="300" Margin="0,0,70,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70"
                   Stroke="#FF8C8C8C"/>
                    <Rectangle Height="300" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69"
                   Stroke="#FF8C8C8C"/>
                </StackPanel>
                <Rectangle  x:Name="R_layer" Margin="1,0,2,0" Width="452" Height="300"
                 Stroke="#FF525252">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.83,0.497" StartPoint="0.17,0.503">
                            <GradientStop Color="#330031FF"/>
                            <GradientStop Color="#33FF0000" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <StackPanel x:Name="SP_Text" Height="24.8" Margin="0,21.933,0,0" VerticalAlignment="Top"
                Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="T_fan_Copy" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Fan :"
                 Width="38" Foreground="#FF9A9A9A" FontSize="16" VerticalAlignment="Top" Margin="8,0,0,0"/>
                <TextBlock x:Name="T_fan" HorizontalAlignment="Left" Height="25" Margin="10,0" TextWrapping="Wrap" Width="50"
                 Foreground="White" FontSize="18.667" VerticalAlignment="Top" TextAlignment="Center"
                 Background="#FF2E2E2E"/>
                <TextBlock x:Name="T_fan_Copy1" HorizontalAlignment="Left" Height="25" Margin="0" TextWrapping="Wrap" Text="%"
                 Width="18" Foreground="#FF9A9A9A" FontSize="16" VerticalAlignment="Top"/>
                <TextBlock x:Name="T_temp_Copy1" Height="25" Margin="20,0,0,0" TextWrapping="Wrap" Text="Temp :"
                 Foreground="#FF9A9A9A" FontSize="16" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top"/>
                <TextBlock x:Name="T_temp" Height="25" Margin="10,0" TextWrapping="Wrap" Foreground="White" FontSize="18.667"
                 HorizontalAlignment="Left" Width="50" VerticalAlignment="Top" TextAlignment="Center"
                 Background="#FF2E2E2E"/>
                <TextBlock x:Name="T_temp_Copy2" HorizontalAlignment="Left" Height="25" Margin="0,0,10,0" TextWrapping="Wrap"
                 Text="°C" Width="20" Foreground="#FF9A9A9A" FontSize="16" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>

        <Line x:Name="line12" Y1="10" X2="50" Y2="50"  Stroke="Red"  StrokeThickness="4" />
        <Line x:Name="line23" Y1="10" X2="50" Y2="50"  Stroke="Red"  StrokeThickness="4" />
        <Line x:Name="line34" Y1="10" X2="50" Y2="50"  Stroke="Red"  StrokeThickness="4" />
        <Line x:Name="line45" Y1="10" X2="50" Y2="50"  Stroke="Red"  StrokeThickness="4" />
        <Line x:Name="line56" Y1="10" X2="50" Y2="50"  Stroke="Red"  StrokeThickness="4" />
        <Line x:Name="line67" Y1="10" X2="50" Y2="50"  Stroke="Red"  StrokeThickness="4" />

        <Ellipse x:Name="t1" Height="22" Width="22" 
                MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" 
                MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" 
                MouseMove="Any_MouseMove" Canvas.Left="8" Canvas.Top="303"  Fill="White" Stroke="#FF00B1FF" StrokeThickness="2"  />
        <Ellipse x:Name="t2" Fill="Lavender" Height="22" Width="22" 
                MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" 
                MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" 
                MouseMove="Any_MouseMove" Canvas.Left="113" Canvas.Top="303" MaxWidth="100" MaxHeight="100" VerticalAlignment="Top" HorizontalAlignment="Center" Stroke="#FF4FFF00" StrokeThickness="2" />
        <Ellipse x:Name="t3" Fill="Lavender" Height="22" Width="22" 
                    MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" 
                    MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" 
                    MouseMove="Any_MouseMove" Canvas.Left="150" Canvas.Top="228" MaxWidth="100" MaxHeight="100" VerticalAlignment="Top" HorizontalAlignment="Center" StrokeThickness="2" Stroke="#FFEBFF00" />
        <Ellipse x:Name="t4" Fill="Lavender" Height="22" Width="22" 
                    MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" 
                    MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" 
                    MouseMove="Any_MouseMove" Canvas.Left="218" Canvas.Top="153.467" MaxWidth="100" MaxHeight="100" VerticalAlignment="Top" HorizontalAlignment="Center" StrokeThickness="2" Stroke="Orange" />
        <Ellipse x:Name="t5" Fill="White" Height="22" Width="22" 
                    MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" 
                    MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" 
                    MouseMove="Any_MouseMove" Canvas.Left="288" Canvas.Top="116.4" MaxWidth="100" MaxHeight="100" VerticalAlignment="Center" StrokeThickness="2" Stroke="#FF9900FF" />
        <Ellipse x:Name="t6" Fill="White" Height="22" Width="22" 
                    MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" 
                    MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" 
                    MouseMove="Any_MouseMove" Canvas.Left="360" Canvas.Top="41.533" MaxWidth="100" MaxHeight="100" VerticalAlignment="Top" HorizontalAlignment="Center" StrokeThickness="2" Stroke="#FFFF00F7" />
        <Ellipse x:Name="t7" Fill="White" Height="22" Width="22" 
                    MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" 
                    MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" 
                    MouseMove="Any_MouseMove" Canvas.Left="460" Canvas.Top="40" MaxWidth="100" MaxHeight="100" VerticalAlignment="Top" HorizontalAlignment="Center" StrokeThickness="2" Stroke="Red" RenderTransformOrigin="0.5,0.5" />
        <Ellipse x:Name="min" Height="22" Width="22" 
            MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" 
            MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" 
            MouseMove="Any_MouseMove" Canvas.Left="8" Canvas.Top="303"  Fill="White" Stroke="#FF00B1FF" StrokeThickness="2" Visibility="Hidden"  />
        <Ellipse x:Name="max" Fill="White" Height="22" Width="22" 
            MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" 
            MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" 
            MouseMove="Any_MouseMove" Canvas.Left="460.667" Canvas.Top="4.332" MaxWidth="100" MaxHeight="100" VerticalAlignment="Top" HorizontalAlignment="Center" StrokeThickness="2" Stroke="Red" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" />

    </Canvas>
</UserControl>