V1/Volume.xaml

<UserControl x:Class="Rev.Center2.UC_volume"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Rev.Center2"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             Loaded="UserControl_Loaded" Width="400" Height="400">
    <FrameworkElement.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1"
                       StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1"
                       StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle1_mute" TargetType="{x:Type CheckBox}">
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Control.Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="Control.BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Control.BorderThickness" Value="1"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="Image_Page_BasicSetting_volume_btn_volume_play_normal_png" Grid.ColumnSpan="2" Margin="0"
                     Source="/Image/Page_BasicSetting/volume/btn_volume_play_normal.png" Stretch="Fill"
                     Height="70" VerticalAlignment="Top"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="False">
                                <Setter TargetName="Image_Page_BasicSetting_volume_btn_volume_play_normal_png" Property="Image.Source"
                        Value="/Image/Page_BasicSetting/volume/btn_volume_mute_normal.png"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="Image_Page_BasicSetting_volume_btn_volume_play_normal_png" Property="Image.Source"
                        Value="/Image/Page_BasicSetting/volume/btn_volume_play_normal.png"/>
                            </Trigger>
                            <Trigger Property="ContentControl.HasContent" Value="true">
                                <Setter Value="{StaticResource OptionMarkFocusVisual}" Property="FrameworkElement.FocusVisualStyle"/>
                                <Setter Property="Control.Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="UIElement.IsMouseOver" Value="true"/>
                                    <Condition Property="ToggleButton.IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Image_Page_BasicSetting_volume_btn_volume_play_normal_png" Property="Image.Source"
                        Value="/Image/Page_BasicSetting/volume/btn_volume_play_hover.png"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="UIElement.IsMouseOver" Value="true"/>
                                    <Condition Property="ToggleButton.IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Image_Page_BasicSetting_volume_btn_volume_play_normal_png" Property="Image.Source"
                        Value="/Image/Page_BasicSetting/volume/btn_volume_mute_hover.png"/>
                            </MultiTrigger>
                            <Trigger Property="UIElement.IsEnabled" Value="false"/>
                            <Trigger Property="ButtonBase.IsPressed" Value="true"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="CheckBoxControlTemplate1_mute" TargetType="{x:Type CheckBox}">
            <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Image_Page_BasicSetting_volume_btn_volume_play_normal_png" Grid.ColumnSpan="2" Margin="0"
               Source="/Image/Page_BasicSetting/volume/btn_volume_play_normal.png" Stretch="Fill"
               Height="70" VerticalAlignment="Center" Width="70" HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ContentControl.HasContent" Value="true">
                    <Setter Property="FrameworkElement.FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true"
                                 Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1"
                                 StrokeDashArray="1 2"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Control.Padding" Value="4,-1,0,0"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="UIElement.IsMouseOver" Value="true"/>
                        <Condition Property="ToggleButton.IsChecked" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter TargetName="Image_Page_BasicSetting_volume_btn_volume_play_normal_png" Property="Image.Source"
                  Value="/Image/Page_BasicSetting/volume/btn_volume_play_hover.png"/>
                </MultiTrigger>
                <Trigger Property="UIElement.IsEnabled" Value="false"/>
                <Trigger Property="ButtonBase.IsPressed" Value="true"/>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter TargetName="Image_Page_BasicSetting_volume_btn_volume_play_normal_png" Property="Image.Source"
                  Value="/Image/Page_BasicSetting/volume/btn_volume_play_normal.png"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="False">
                    <Setter TargetName="Image_Page_BasicSetting_volume_btn_volume_play_normal_png" Property="Image.Source"
                  Value="/Image/Page_BasicSetting/volume/btn_volume_mute_normal.png"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </FrameworkElement.Resources>
    <Grid>
        <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="361" Height="361">
            <Image x:Name="___CC_component_Image_Page_BasicSetting_volume_slider_volume_laye2_png" Margin="0"
             Source="/Image/Page_BasicSetting/volume/slider_volume_laye2.png" Stretch="Fill"
             Width="361" Height="361" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ed:Arc MouseDown="Arc_layer_MouseLeftButtonDown" MouseMove="Arc_layer_MouseMove" x:Name="Arc_laye1"
              ArcThickness="0" EndAngle="135" Fill="#FFF4F4F5" Margin="18" Stretch="None" StrokeThickness="38"
              StartAngle="225" HorizontalAlignment="Center" VerticalAlignment="Center" Width="325" Height="325"
              StrokeDashArray="0.06 0.12" Stroke="#FF404040"/>
            <ed:Arc MouseDown="Arc_layer_MouseLeftButtonDown" MouseMove="Arc_layer_MouseMove" x:Name="Arc_layer3"
              ArcThickness="0" EndAngle="135" Fill="#FFF4F4F5" Margin="0" Stretch="None" StrokeThickness="38"
              StartAngle="225" HorizontalAlignment="Center" VerticalAlignment="Center" Width="325" Height="325"
              StrokeDashArray="0.06 0.12">
                <Shape.Stroke>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="#FF0077EA" Offset="1"/>
                        <GradientStop Color="#FFEC00FF"/>
                    </LinearGradientBrush>
                </Shape.Stroke>
            </ed:Arc>
            <Rectangle x:Name="R_handle" Margin="0" Stroke="Black" StrokeThickness="0" Width="361" Height="361"
                 HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Shape.Fill>
                    <ImageBrush ImageSource="/Image/Page_BasicSetting/volume/slider_volume_handle.png"/>
                </Shape.Fill>
                <UIElement.OpacityMask>
                    <ImageBrush ImageSource="/Image/Page_BasicSetting/volume/slider_volume_handle.png"/>
                </UIElement.OpacityMask>
            </Rectangle>
            <TextBlock x:Name="T_value" Margin="128.833,0,130.833,0" TextWrapping="Wrap" Text="100" Foreground="White"
                 FontSize="48" FontFamily="Microsoft Sans Serif" HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
            <ed:Arc MouseMove="Arc_layer_MouseMove" MouseWheel="Arc_layer_MouseWheel"
              MouseLeftButtonDown="Arc_layer_MouseLeftButtonDown" x:Name="Arc_layer" ArcThickness="0"
              ArcThicknessUnit="Pixel" EndAngle="135" Fill="#FFF4F4F5" Margin="0" Stretch="None"
              Stroke="#02000000" Width="325" Height="325" StrokeThickness="100" HorizontalAlignment="Center"
              VerticalAlignment="Center" StartAngle="225" Cursor="Hand"/>
        </Grid>
        <CheckBox Click="CB_mute_Click" x:Name="CB_mute" Content="CheckBox" Height="70" Margin="165.4,0,164.6,67.2"
              VerticalAlignment="Bottom" IsChecked="True"
              Cursor="Hand" Template="{DynamicResource CheckBoxControlTemplate1_mute}"/>
    </Grid>
</UserControl>